<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiesta de Cumpleaños de Rayo McQueen</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #5a0000; /* Fondo de color rojo */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.459);
            text-align: center;
        }
        h1 {
            color: #5a0000;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        h2 {
            color: #5a0000;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        ul {
            text-align: left;
            margin-left: 0;
            padding-left: 0;
            list-style: none;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #5a0000;
            color: white;
        }
        footer {
            margin-top: 30px;
            font-size: 1rem;
            color: #666;
        }
        #playBtn {
    font-size:20px;
    display:inline-block;
    background:#ff2727;
    color:#fff;
    padding:3px 25px;
    margin-top: 100px;
    border:none;
    border-radius:10px;
    box-shadow:3px 4px #000;
    outline:none;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="./assets/mcqueen-removebg-preview.png" alt="Rayo McQueen" style="width: 300px">
            <h1>Feliz cumpleaños</h1>
        </header>
        <hr>
        <section>
            <h2>¡Celebremos juntos el cumpleaños más veloz del año! </h2>
            
            <p>Amor, hoy es un día especial lleno de emoción y velocidad. Que la pasión y la energía que Rayo McQueen transmite en la pantalla también se reflejen en cada aspecto de tu vida. Que cada día sea una aventura emocionante llena de alegría y logros. ¡Que este cumpleaños marque el comienzo de tu mejor año hasta ahora!.</p>
            <p>Así como el Rayo encontró ayudas y respuestas en sus momentos nublados, tú tambien lo lograras. Tal como el Rayo tiene a su equipo de apoyo en pits, tú me tienes a mi, a tu familia y a tus amigos</p>
            <p></p>
            <p>¡Feliz Cumpleaños amor! Que la luz de la Copa Piston brille sobre ti hoy y siempre.</p>
            <p>Te amo</p>

            <img src="./assets/rayoFan.png" alt="Rayo Fan" style="width: 300px">
            
            <h2>He preparado el siguiente con juego con todo el amor</h2>

            <button id="playBtn">
                <a href="https://cars-game.onrender.com/" target="_blank" ><strong>Ir al juego</strong></a>

            </button>
            
            <h2>Premios</h2>
            <table>
                <thead>
                    <tr>
                        <th>Puntaje</th>
                        <th>Premio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>500</td>
                        <td>Cena Radiatior Springs</td>
                    </tr>
                    <tr>
                        <td>700</td>
                        <td>Trofeo Copa Piston</td>
                    </tr>
                </tbody>
            </table>
            
        </section>
    </div>
</body>
</html>